jobs:
  build:
    docker:
      - image: convox/test
      - image: convox/praxis:latest
    working_directory: /go/src/github.com/convox/praxis
    steps:
      - setup_remote_docker
      - checkout
      - run: go install ./cmd/cx
      - run: cx test
